# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=1327
    I:lastPlayer=14
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1090=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1161=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1230=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1285=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1300=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:138=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:153=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:154=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:166=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:362=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:365=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:464=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:467=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:505=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:513=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:650=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:92=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=20
}


players {
    I:102bc47b-579d-425e-b715-c5d1ada713c6=11
    I:1e93b9b9-ab82-44df-a787-044ba028aa7d=3
    I:2c69470c-fdc1-41d8-9dfe-6a621ecb8441=8
    I:31e42b30-d5de-431b-80ff-7b31cad9c937=10
    I:47546d0a-5187-48af-b423-472e92779f62=4
    I:557e709f-a4c1-4ba8-930e-c7e416d38c0e=2
    I:7389b6f4-ca35-4454-a8a9-5a75035150a4=9
    I:81e35ce1-0165-4eca-9135-6f5c7cc3ea76=5
    I:8b2e1e1c-e22c-4f47-93f6-0ee7640866bb=6
    I:927fe135-449c-4798-9898-2a60a250dece=7
    I:af6718ae-82b8-4c41-a28e-a555707fa868=1
    I:b9d75492-4c60-4208-9cd1-4e125feed20e=13
    I:c811ffa1-cfcd-44bf-a87c-64a8a0cc7518=12
    I:ccd8937f-4580-481c-a005-ae4ded1b3c28=0
}


