# Configuration file

_public_ {
}


derlee {
    S:666=Lee
}


supi129 {
    S:130=Energy Out
    S:131=Energy In
    S:201=Farm Core
    S:211=Farm Cluster 1
    S:212=Farm Cluster 2
    S:213=Farm Cluster 3
    S:214=Farm Cluster 4
    S:215=Farm Cluster 5
    S:216=Farm Cluster 6
    S:217=Farm Cluster 7
    S:218=Farm Cluster 8
    S:300=ME Input
    S:301=Gelid Cryotherum Auto
}


